.bar1
    background: #005EA6
    color : #fff
    height: 30px
    letter-spacing: 2px
    font-size: 10px
    padding-top: 5px
    padding-left: 3px
    
.activo
    font-weight: bold   
.zonas
    display: grid
    grid-template-columns: 30% 40% 30%
.zon1
    display: grid
    grid-template-columns: auto auto auto auto auto auto
    
.zon2
    display: grid
    grid-template-columns: auto 
   
.zon3
    display: grid
    grid-template-columns: 50% auto auto auto auto auto
    font-weight: bold

input
    background: #2B81B4
    border: 0px solid #ffffff
    color:#fff
    border-radius: 5px
input::-webkit-input-placeholder
    color:#fff
input::-moz-placeholder
    color:#fff
i        
    font-size: 14px
.green-acti    
    border-bottom: 4px solid green

.bar2
    background: #0078C4
    color: #ffffff
    height: 50px
    font-size: 18px
    padding-top: 13px
    padding-left: 10px
a
  text-decoration: none
  color: #111  
